## Interface: 50001
## X-Min-Interface: 50000
## Title: EPGP LootMaster Br - |cFFFF8080ML|r
## Author: Jizar - Tol Barad
## Version: 0.6.26
## Notes: Somente usado para Mestre Saqueador, jogadore normais podem desativar esse addon sem problemas.
## X-Category: Guild
## RequiredDeps: epgp_lootmaster
## OptionalDeps: EPGP, HeadCount, HeadCount2, CT_RaidTracker, MizusRaidTracker
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Curse-Packaged-Version: 0.6.26
## X-Curse-Project-Name: EPGPLootmaster
## X-Curse-Project-ID: epgp_lootmaster
## X-Curse-Repository-ID: wow/epgp_lootmaster/mainline
lootmaster_ml.lua
lootmaster_ml_ui.lua
lootmaster_options_buttonwidget.lua
lootmaster_options.lua
